<!DOCTYPE HTML> 
<html lang="en-US"> 
<head> 
    <meta charset="UTF-8"> 
    <title>JavaScript Testing Prime</title> 
    <link rel="stylesheet" href="assert.css" media="screen">
    <script src="prime_calc1s.js"></script>
</head>
<body onload='PreCalc();'> 
  
<h2>Prime number tests</h2>

<p>Usage: give a numer x – which follow this rule. 0 <= x <= 1000</p>

<form>
    <input type="text" name="number">
    <button type="button" id="inpbtn" onclick='check(number.value);'>Submit</button>
</form>

<ul id="output"></ul> 

</body>
</html>